DJANGO_CONTAINER_PORT=5000
WORKERS=2
DJANGO_SUPERUSER_EMAIL=TestAccount@gmail.com
DJANGO_SUPERUSER_USERNAME=TestingAccount
DJANGO_SUPERUSER_PASSWORD=AccountPasswordStrong123
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ORIGIN_WHITELIST=0.0.0.0:8282,localhost:8282